D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\obj\Debug\WebApplication1.csproj.AssemblyReference.cache
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\WebApplication1.dll.config
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\WebApplication1.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\WebApplication1.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Antlr3.Runtime.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\EntityFramework.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\EntityFramework.SqlServer.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Framework.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Tasks.Core.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Utilities.Core.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.IO.Redist.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.NET.StringTools.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Newtonsoft.Json.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Buffers.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Collections.Immutable.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Configuration.ConfigurationManager.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Memory.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Numerics.Vectors.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Resources.Extensions.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.AccessControl.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.Permissions.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.Principal.Windows.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Threading.Tasks.Dataflow.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Helpers.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Mvc.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Optimization.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Razor.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.Deployment.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.Razor.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\WebGrease.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\EntityFramework.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\EntityFramework.SqlServer.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Framework.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Framework.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Tasks.Core.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Tasks.Core.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Utilities.Core.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.Build.Utilities.Core.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.IO.Redist.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.NET.StringTools.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Microsoft.NET.StringTools.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Buffers.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Collections.Immutable.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Configuration.ConfigurationManager.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Memory.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Numerics.Vectors.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Resources.Extensions.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.AccessControl.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.Permissions.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Security.Principal.Windows.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Threading.Tasks.Dataflow.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Helpers.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Mvc.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Optimization.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.Razor.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.Deployment.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\System.Web.WebPages.Razor.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Newtonsoft.Json.xml
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\bin\Antlr3.Runtime.pdb
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\obj\Debug\WebApplication1.csproj.CopyComplete
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\obj\Debug\WebApplication1.dll
D:\ASP\NguyenDinhThy_2120110163_ASP\WebApplication1\obj\Debug\WebApplication1.pdb
